<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220220151030" modified="D:20220223224549"/>
<ipestyle name="decorations">
<symbol name="decoration/simple-box-small">
<path stroke="black" fill="lightgray">
96 96 m
304 96 l
304 204 l
96 204 l
h
</path>
</symbol>
<symbol name="decoration/simple-box-large">
<path stroke="black" fill="lightgray">
92 208 m
92 92 l
308 92 l
308 208 l
h
</path>
</symbol>
<symbol name="decoration/rounded-box-small">
<path stroke="black" fill="lightblue">
100 204 m
4 0 0 4 100 200 96 200 a
96 100 l
4 0 0 4 100 100 100 96 a
300 96 l
4 0 0 4 300 100 304 100 a
304 200 l
4 0 0 4 300 200 300 204 a
h
</path>
</symbol>
<symbol name="decoration/rounded-box-large">
<path stroke="black" fill="lightgray">
96 208 m
4 0 0 4 96 204 92 204 a
92 96 l
4 0 0 4 96 96 96 92 a
304 92 l
4 0 0 4 304 96 308 96 a
308 204 l
4 0 0 4 304 204 304 208 a
h
</path>
</symbol>
<symbol name="decoration/tabbed">
<path stroke="black" fill="lightgray">
96 204 m
96 96 l
304 96 l
304 204 l
108 204 l
107 207
106 208
105 208
99 208
98 208
97 207
96 204 s
h
</path>
</symbol>
<symbol name="decoration/3d-box">
<group>
<path stroke="black" fill="lightgray">
98 206 m
96 204 l
96 96 l
304 96 l
306 98 l
306 206 l
h
</path>
<path stroke="black">
96 204 m
304 204 l
304 96 l
</path>
<path stroke="black">
304 204 m
306 206 l
</path>
</group>
</symbol>
<symbol name="decoration/comic">
<path stroke="black" fill="white">
110 96 m
106 96
96 96
96 106
96 194
96 204
106 204
294 204
304 204
304 194
304 106
304 96
294 96
118 96 s
116 92
106 88 s
110 92
110 96 s
h
</path>
</symbol>
</ipestyle>
<ipestyle name="colors">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="antiquewhite" value="0.98 0.922 0.843"/>
<color name="antiquewhite1" value="1 0.937 0.859"/>
<color name="antiquewhite2" value="0.933 0.875 0.8"/>
<color name="antiquewhite3" value="0.804 0.753 0.69"/>
<color name="antiquewhite4" value="0.545 0.514 0.471"/>
<color name="aquamarine" value="0.498 1 0.831"/>
<color name="aquamarine1" value="0.498 1 0.831"/>
<color name="aquamarine2" value="0.463 0.933 0.776"/>
<color name="aquamarine3" value="0.4 0.804 0.667"/>
<color name="aquamarine4" value="0.271 0.545 0.455"/>
<color name="azure" value="0.941 1 1"/>
<color name="azure1" value="0.941 1 1"/>
<color name="azure2" value="0.878 0.933 0.933"/>
<color name="azure3" value="0.757 0.804 0.804"/>
<color name="azure4" value="0.514 0.545 0.545"/>
<color name="beige" value="0.961 0.961 0.863"/>
<color name="bisque" value="1 0.894 0.769"/>
<color name="bisque1" value="1 0.894 0.769"/>
<color name="bisque2" value="0.933 0.835 0.718"/>
<color name="bisque3" value="0.804 0.718 0.62"/>
<color name="bisque4" value="0.545 0.49 0.42"/>
<color name="black" value="0"/>
<color name="blanchedalmond" value="1 0.922 0.804"/>
<color name="blue" value="0 0 1"/>
<color name="blue1" value="0 0 1"/>
<color name="blue2" value="0 0 0.933"/>
<color name="blue3" value="0 0 0.804"/>
<color name="blue4" value="0 0 0.545"/>
<color name="blueviolet" value="0.541 0.169 0.886"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="brown1" value="1 0.251 0.251"/>
<color name="brown2" value="0.933 0.231 0.231"/>
<color name="brown3" value="0.804 0.2 0.2"/>
<color name="brown4" value="0.545 0.137 0.137"/>
<color name="burlywood" value="0.871 0.722 0.529"/>
<color name="burlywood1" value="1 0.827 0.608"/>
<color name="burlywood2" value="0.933 0.773 0.569"/>
<color name="burlywood3" value="0.804 0.667 0.49"/>
<color name="burlywood4" value="0.545 0.451 0.333"/>
<color name="cadetblue" value="0.373 0.62 0.627"/>
<color name="cadetblue1" value="0.596 0.961 1"/>
<color name="cadetblue2" value="0.557 0.898 0.933"/>
<color name="cadetblue3" value="0.478 0.773 0.804"/>
<color name="cadetblue4" value="0.325 0.525 0.545"/>
<color name="chartreuse" value="0.498 1 0"/>
<color name="chartreuse1" value="0.498 1 0"/>
<color name="chartreuse2" value="0.463 0.933 0"/>
<color name="chartreuse3" value="0.4 0.804 0"/>
<color name="chartreuse4" value="0.271 0.545 0"/>
<color name="chocolate" value="0.824 0.412 0.118"/>
<color name="chocolate1" value="1 0.498 0.141"/>
<color name="chocolate2" value="0.933 0.463 0.129"/>
<color name="chocolate3" value="0.804 0.4 0.114"/>
<color name="chocolate4" value="0.545 0.271 0.075"/>
<color name="coral" value="1 0.498 0.314"/>
<color name="coral1" value="1 0.447 0.337"/>
<color name="coral2" value="0.933 0.416 0.314"/>
<color name="coral3" value="0.804 0.357 0.271"/>
<color name="coral4" value="0.545 0.243 0.184"/>
<color name="cornflowerblue" value="0.392 0.584 0.929"/>
<color name="cornsilk" value="1 0.973 0.863"/>
<color name="cornsilk1" value="1 0.973 0.863"/>
<color name="cornsilk2" value="0.933 0.91 0.804"/>
<color name="cornsilk3" value="0.804 0.784 0.694"/>
<color name="cornsilk4" value="0.545 0.533 0.471"/>
<color name="cyan" value="0 1 1"/>
<color name="cyan1" value="0 1 1"/>
<color name="cyan2" value="0 0.933 0.933"/>
<color name="cyan3" value="0 0.804 0.804"/>
<color name="cyan4" value="0 0.545 0.545"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgoldenrod" value="0.722 0.525 0.043"/>
<color name="darkgoldenrod1" value="1 0.725 0.059"/>
<color name="darkgoldenrod2" value="0.933 0.678 0.055"/>
<color name="darkgoldenrod3" value="0.804 0.584 0.047"/>
<color name="darkgoldenrod4" value="0.545 0.396 0.031"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkgrey" value="0.663"/>
<color name="darkkhaki" value="0.741 0.718 0.42"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkolivegreen" value="0.333 0.42 0.184"/>
<color name="darkolivegreen1" value="0.792 1 0.439"/>
<color name="darkolivegreen2" value="0.737 0.933 0.408"/>
<color name="darkolivegreen3" value="0.635 0.804 0.353"/>
<color name="darkolivegreen4" value="0.431 0.545 0.239"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkorange1" value="1 0.498 0"/>
<color name="darkorange2" value="0.933 0.463 0"/>
<color name="darkorange3" value="0.804 0.4 0"/>
<color name="darkorange4" value="0.545 0.271 0"/>
<color name="darkorchid" value="0.6 0.196 0.8"/>
<color name="darkorchid1" value="0.749 0.243 1"/>
<color name="darkorchid2" value="0.698 0.227 0.933"/>
<color name="darkorchid3" value="0.604 0.196 0.804"/>
<color name="darkorchid4" value="0.408 0.133 0.545"/>
<color name="darkred" value="0.545 0 0"/>
<color name="darksalmon" value="0.914 0.588 0.478"/>
<color name="darkseagreen" value="0.561 0.737 0.561"/>
<color name="darkseagreen1" value="0.757 1 0.757"/>
<color name="darkseagreen2" value="0.706 0.933 0.706"/>
<color name="darkseagreen3" value="0.608 0.804 0.608"/>
<color name="darkseagreen4" value="0.412 0.545 0.412"/>
<color name="darkslateblue" value="0.282 0.239 0.545"/>
<color name="darkslategray" value="0.184 0.31 0.31"/>
<color name="darkslategray1" value="0.592 1 1"/>
<color name="darkslategray2" value="0.553 0.933 0.933"/>
<color name="darkslategray3" value="0.475 0.804 0.804"/>
<color name="darkslategray4" value="0.322 0.545 0.545"/>
<color name="darkslategrey" value="0.184 0.31 0.31"/>
<color name="darkturquoise" value="0 0.808 0.82"/>
<color name="darkviolet" value="0.58 0 0.827"/>
<color name="deeppink" value="1 0.078 0.576"/>
<color name="deeppink1" value="1 0.078 0.576"/>
<color name="deeppink2" value="0.933 0.071 0.537"/>
<color name="deeppink3" value="0.804 0.063 0.463"/>
<color name="deeppink4" value="0.545 0.039 0.314"/>
<color name="deepskyblue" value="0 0.749 1"/>
<color name="deepskyblue1" value="0 0.749 1"/>
<color name="deepskyblue2" value="0 0.698 0.933"/>
<color name="deepskyblue3" value="0 0.604 0.804"/>
<color name="deepskyblue4" value="0 0.408 0.545"/>
<color name="dimgray" value="0.412"/>
<color name="dimgrey" value="0.412"/>
<color name="dodgerblue" value="0.118 0.565 1"/>
<color name="dodgerblue1" value="0.118 0.565 1"/>
<color name="dodgerblue2" value="0.11 0.525 0.933"/>
<color name="dodgerblue3" value="0.094 0.455 0.804"/>
<color name="dodgerblue4" value="0.063 0.306 0.545"/>
<color name="firebrick" value="0.698 0.133 0.133"/>
<color name="firebrick1" value="1 0.188 0.188"/>
<color name="firebrick2" value="0.933 0.173 0.173"/>
<color name="firebrick3" value="0.804 0.149 0.149"/>
<color name="firebrick4" value="0.545 0.102 0.102"/>
<color name="floralwhite" value="1 0.98 0.941"/>
<color name="forestgreen" value="0.133 0.545 0.133"/>
<color name="gainsboro" value="0.863"/>
<color name="ghostwhite" value="0.973 0.973 1"/>
<color name="gold" value="1 0.843 0"/>
<color name="gold1" value="1 0.843 0"/>
<color name="gold2" value="0.933 0.788 0"/>
<color name="gold3" value="0.804 0.678 0"/>
<color name="gold4" value="0.545 0.459 0"/>
<color name="goldenrod" value="0.855 0.647 0.125"/>
<color name="goldenrod1" value="1 0.757 0.145"/>
<color name="goldenrod2" value="0.933 0.706 0.133"/>
<color name="goldenrod3" value="0.804 0.608 0.114"/>
<color name="goldenrod4" value="0.545 0.412 0.078"/>
<color name="gray" value="0.745"/>
<color name="gray0" value="0"/>
<color name="gray1" value="0.012"/>
<color name="gray10" value="0.102"/>
<color name="gray100" value="1"/>
<color name="gray11" value="0.11"/>
<color name="gray12" value="0.122"/>
<color name="gray13" value="0.129"/>
<color name="gray14" value="0.141"/>
<color name="gray15" value="0.149"/>
<color name="gray16" value="0.161"/>
<color name="gray17" value="0.169"/>
<color name="gray18" value="0.18"/>
<color name="gray19" value="0.188"/>
<color name="gray2" value="0.02"/>
<color name="gray20" value="0.2"/>
<color name="gray21" value="0.212"/>
<color name="gray22" value="0.22"/>
<color name="gray23" value="0.231"/>
<color name="gray24" value="0.239"/>
<color name="gray25" value="0.251"/>
<color name="gray26" value="0.259"/>
<color name="gray27" value="0.271"/>
<color name="gray28" value="0.278"/>
<color name="gray29" value="0.29"/>
<color name="gray3" value="0.031"/>
<color name="gray30" value="0.302"/>
<color name="gray31" value="0.31"/>
<color name="gray32" value="0.322"/>
<color name="gray33" value="0.329"/>
<color name="gray34" value="0.341"/>
<color name="gray35" value="0.349"/>
<color name="gray36" value="0.361"/>
<color name="gray37" value="0.369"/>
<color name="gray38" value="0.38"/>
<color name="gray39" value="0.388"/>
<color name="gray4" value="0.039"/>
<color name="gray40" value="0.4"/>
<color name="gray41" value="0.412"/>
<color name="gray42" value="0.42"/>
<color name="gray43" value="0.431"/>
<color name="gray44" value="0.439"/>
<color name="gray45" value="0.451"/>
<color name="gray46" value="0.459"/>
<color name="gray47" value="0.471"/>
<color name="gray48" value="0.478"/>
<color name="gray49" value="0.49"/>
<color name="gray5" value="0.051"/>
<color name="gray50" value="0.498"/>
<color name="gray51" value="0.51"/>
<color name="gray52" value="0.522"/>
<color name="gray53" value="0.529"/>
<color name="gray54" value="0.541"/>
<color name="gray55" value="0.549"/>
<color name="gray56" value="0.561"/>
<color name="gray57" value="0.569"/>
<color name="gray58" value="0.58"/>
<color name="gray59" value="0.588"/>
<color name="gray6" value="0.059"/>
<color name="gray60" value="0.6"/>
<color name="gray61" value="0.612"/>
<color name="gray62" value="0.62"/>
<color name="gray63" value="0.631"/>
<color name="gray64" value="0.639"/>
<color name="gray65" value="0.651"/>
<color name="gray66" value="0.659"/>
<color name="gray67" value="0.671"/>
<color name="gray68" value="0.678"/>
<color name="gray69" value="0.69"/>
<color name="gray7" value="0.071"/>
<color name="gray70" value="0.702"/>
<color name="gray71" value="0.71"/>
<color name="gray72" value="0.722"/>
<color name="gray73" value="0.729"/>
<color name="gray74" value="0.741"/>
<color name="gray75" value="0.749"/>
<color name="gray76" value="0.761"/>
<color name="gray77" value="0.769"/>
<color name="gray78" value="0.78"/>
<color name="gray79" value="0.788"/>
<color name="gray8" value="0.078"/>
<color name="gray80" value="0.8"/>
<color name="gray81" value="0.812"/>
<color name="gray82" value="0.82"/>
<color name="gray83" value="0.831"/>
<color name="gray84" value="0.839"/>
<color name="gray85" value="0.851"/>
<color name="gray86" value="0.859"/>
<color name="gray87" value="0.871"/>
<color name="gray88" value="0.878"/>
<color name="gray89" value="0.89"/>
<color name="gray9" value="0.09"/>
<color name="gray90" value="0.898"/>
<color name="gray91" value="0.91"/>
<color name="gray92" value="0.922"/>
<color name="gray93" value="0.929"/>
<color name="gray94" value="0.941"/>
<color name="gray95" value="0.949"/>
<color name="gray96" value="0.961"/>
<color name="gray97" value="0.969"/>
<color name="gray98" value="0.98"/>
<color name="gray99" value="0.988"/>
<color name="green" value="0 1 0"/>
<color name="green1" value="0 1 0"/>
<color name="green2" value="0 0.933 0"/>
<color name="green3" value="0 0.804 0"/>
<color name="green4" value="0 0.545 0"/>
<color name="greenyellow" value="0.678 1 0.184"/>
<color name="grey" value="0.745"/>
<color name="grey0" value="0"/>
<color name="grey1" value="0.012"/>
<color name="grey10" value="0.102"/>
<color name="grey100" value="1"/>
<color name="grey11" value="0.11"/>
<color name="grey12" value="0.122"/>
<color name="grey13" value="0.129"/>
<color name="grey14" value="0.141"/>
<color name="grey15" value="0.149"/>
<color name="grey16" value="0.161"/>
<color name="grey17" value="0.169"/>
<color name="grey18" value="0.18"/>
<color name="grey19" value="0.188"/>
<color name="grey2" value="0.02"/>
<color name="grey20" value="0.2"/>
<color name="grey21" value="0.212"/>
<color name="grey22" value="0.22"/>
<color name="grey23" value="0.231"/>
<color name="grey24" value="0.239"/>
<color name="grey25" value="0.251"/>
<color name="grey26" value="0.259"/>
<color name="grey27" value="0.271"/>
<color name="grey28" value="0.278"/>
<color name="grey29" value="0.29"/>
<color name="grey3" value="0.031"/>
<color name="grey30" value="0.302"/>
<color name="grey31" value="0.31"/>
<color name="grey32" value="0.322"/>
<color name="grey33" value="0.329"/>
<color name="grey34" value="0.341"/>
<color name="grey35" value="0.349"/>
<color name="grey36" value="0.361"/>
<color name="grey37" value="0.369"/>
<color name="grey38" value="0.38"/>
<color name="grey39" value="0.388"/>
<color name="grey4" value="0.039"/>
<color name="grey40" value="0.4"/>
<color name="grey41" value="0.412"/>
<color name="grey42" value="0.42"/>
<color name="grey43" value="0.431"/>
<color name="grey44" value="0.439"/>
<color name="grey45" value="0.451"/>
<color name="grey46" value="0.459"/>
<color name="grey47" value="0.471"/>
<color name="grey48" value="0.478"/>
<color name="grey49" value="0.49"/>
<color name="grey5" value="0.051"/>
<color name="grey50" value="0.498"/>
<color name="grey51" value="0.51"/>
<color name="grey52" value="0.522"/>
<color name="grey53" value="0.529"/>
<color name="grey54" value="0.541"/>
<color name="grey55" value="0.549"/>
<color name="grey56" value="0.561"/>
<color name="grey57" value="0.569"/>
<color name="grey58" value="0.58"/>
<color name="grey59" value="0.588"/>
<color name="grey6" value="0.059"/>
<color name="grey60" value="0.6"/>
<color name="grey61" value="0.612"/>
<color name="grey62" value="0.62"/>
<color name="grey63" value="0.631"/>
<color name="grey64" value="0.639"/>
<color name="grey65" value="0.651"/>
<color name="grey66" value="0.659"/>
<color name="grey67" value="0.671"/>
<color name="grey68" value="0.678"/>
<color name="grey69" value="0.69"/>
<color name="grey7" value="0.071"/>
<color name="grey70" value="0.702"/>
<color name="grey71" value="0.71"/>
<color name="grey72" value="0.722"/>
<color name="grey73" value="0.729"/>
<color name="grey74" value="0.741"/>
<color name="grey75" value="0.749"/>
<color name="grey76" value="0.761"/>
<color name="grey77" value="0.769"/>
<color name="grey78" value="0.78"/>
<color name="grey79" value="0.788"/>
<color name="grey8" value="0.078"/>
<color name="grey80" value="0.8"/>
<color name="grey81" value="0.812"/>
<color name="grey82" value="0.82"/>
<color name="grey83" value="0.831"/>
<color name="grey84" value="0.839"/>
<color name="grey85" value="0.851"/>
<color name="grey86" value="0.859"/>
<color name="grey87" value="0.871"/>
<color name="grey88" value="0.878"/>
<color name="grey89" value="0.89"/>
<color name="grey9" value="0.09"/>
<color name="grey90" value="0.898"/>
<color name="grey91" value="0.91"/>
<color name="grey92" value="0.922"/>
<color name="grey93" value="0.929"/>
<color name="grey94" value="0.941"/>
<color name="grey95" value="0.949"/>
<color name="grey96" value="0.961"/>
<color name="grey97" value="0.969"/>
<color name="grey98" value="0.98"/>
<color name="grey99" value="0.988"/>
<color name="honeydew" value="0.941 1 0.941"/>
<color name="honeydew1" value="0.941 1 0.941"/>
<color name="honeydew2" value="0.878 0.933 0.878"/>
<color name="honeydew3" value="0.757 0.804 0.757"/>
<color name="honeydew4" value="0.514 0.545 0.514"/>
<color name="hotpink" value="1 0.412 0.706"/>
<color name="hotpink1" value="1 0.431 0.706"/>
<color name="hotpink2" value="0.933 0.416 0.655"/>
<color name="hotpink3" value="0.804 0.376 0.565"/>
<color name="hotpink4" value="0.545 0.227 0.384"/>
<color name="indianred" value="0.804 0.361 0.361"/>
<color name="indianred1" value="1 0.416 0.416"/>
<color name="indianred2" value="0.933 0.388 0.388"/>
<color name="indianred3" value="0.804 0.333 0.333"/>
<color name="indianred4" value="0.545 0.227 0.227"/>
<color name="ivory" value="1 1 0.941"/>
<color name="ivory1" value="1 1 0.941"/>
<color name="ivory2" value="0.933 0.933 0.878"/>
<color name="ivory3" value="0.804 0.804 0.757"/>
<color name="ivory4" value="0.545 0.545 0.514"/>
<color name="khaki" value="0.941 0.902 0.549"/>
<color name="khaki1" value="1 0.965 0.561"/>
<color name="khaki2" value="0.933 0.902 0.522"/>
<color name="khaki3" value="0.804 0.776 0.451"/>
<color name="khaki4" value="0.545 0.525 0.306"/>
<color name="lavender" value="0.902 0.902 0.98"/>
<color name="lavenderblush" value="1 0.941 0.961"/>
<color name="lavenderblush1" value="1 0.941 0.961"/>
<color name="lavenderblush2" value="0.933 0.878 0.898"/>
<color name="lavenderblush3" value="0.804 0.757 0.773"/>
<color name="lavenderblush4" value="0.545 0.514 0.525"/>
<color name="lawngreen" value="0.486 0.988 0"/>
<color name="lemonchiffon" value="1 0.98 0.804"/>
<color name="lemonchiffon1" value="1 0.98 0.804"/>
<color name="lemonchiffon2" value="0.933 0.914 0.749"/>
<color name="lemonchiffon3" value="0.804 0.788 0.647"/>
<color name="lemonchiffon4" value="0.545 0.537 0.439"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightblue1" value="0.749 0.937 1"/>
<color name="lightblue2" value="0.698 0.875 0.933"/>
<color name="lightblue3" value="0.604 0.753 0.804"/>
<color name="lightblue4" value="0.408 0.514 0.545"/>
<color name="lightcoral" value="0.941 0.502 0.502"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightcyan1" value="0.878 1 1"/>
<color name="lightcyan2" value="0.82 0.933 0.933"/>
<color name="lightcyan3" value="0.706 0.804 0.804"/>
<color name="lightcyan4" value="0.478 0.545 0.545"/>
<color name="lightgoldenrod" value="0.933 0.867 0.51"/>
<color name="lightgoldenrod1" value="1 0.925 0.545"/>
<color name="lightgoldenrod2" value="0.933 0.863 0.51"/>
<color name="lightgoldenrod3" value="0.804 0.745 0.439"/>
<color name="lightgoldenrod4" value="0.545 0.506 0.298"/>
<color name="lightgoldenrodyellow" value="0.98 0.98 0.824"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightgrey" value="0.827"/>
<color name="lightpink" value="1 0.714 0.757"/>
<color name="lightpink1" value="1 0.682 0.725"/>
<color name="lightpink2" value="0.933 0.635 0.678"/>
<color name="lightpink3" value="0.804 0.549 0.584"/>
<color name="lightpink4" value="0.545 0.373 0.396"/>
<color name="lightsalmon" value="1 0.627 0.478"/>
<color name="lightsalmon1" value="1 0.627 0.478"/>
<color name="lightsalmon2" value="0.933 0.584 0.447"/>
<color name="lightsalmon3" value="0.804 0.506 0.384"/>
<color name="lightsalmon4" value="0.545 0.341 0.259"/>
<color name="lightseagreen" value="0.125 0.698 0.667"/>
<color name="lightskyblue" value="0.529 0.808 0.98"/>
<color name="lightskyblue1" value="0.69 0.886 1"/>
<color name="lightskyblue2" value="0.643 0.827 0.933"/>
<color name="lightskyblue3" value="0.553 0.714 0.804"/>
<color name="lightskyblue4" value="0.376 0.482 0.545"/>
<color name="lightslateblue" value="0.518 0.439 1"/>
<color name="lightslategray" value="0.467 0.533 0.6"/>
<color name="lightslategrey" value="0.467 0.533 0.6"/>
<color name="lightsteelblue" value="0.69 0.769 0.871"/>
<color name="lightsteelblue1" value="0.792 0.882 1"/>
<color name="lightsteelblue2" value="0.737 0.824 0.933"/>
<color name="lightsteelblue3" value="0.635 0.71 0.804"/>
<color name="lightsteelblue4" value="0.431 0.482 0.545"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="lightyellow1" value="1 1 0.878"/>
<color name="lightyellow2" value="0.933 0.933 0.82"/>
<color name="lightyellow3" value="0.804 0.804 0.706"/>
<color name="lightyellow4" value="0.545 0.545 0.478"/>
<color name="limegreen" value="0.196 0.804 0.196"/>
<color name="linen" value="0.98 0.941 0.902"/>
<color name="magenta" value="1 0 1"/>
<color name="magenta1" value="1 0 1"/>
<color name="magenta2" value="0.933 0 0.933"/>
<color name="magenta3" value="0.804 0 0.804"/>
<color name="magenta4" value="0.545 0 0.545"/>
<color name="maroon" value="0.69 0.188 0.376"/>
<color name="maroon1" value="1 0.204 0.702"/>
<color name="maroon2" value="0.933 0.188 0.655"/>
<color name="maroon3" value="0.804 0.161 0.565"/>
<color name="maroon4" value="0.545 0.11 0.384"/>
<color name="mediumaquamarine" value="0.4 0.804 0.667"/>
<color name="mediumblue" value="0 0 0.804"/>
<color name="mediumorchid" value="0.729 0.333 0.827"/>
<color name="mediumorchid1" value="0.878 0.4 1"/>
<color name="mediumorchid2" value="0.82 0.373 0.933"/>
<color name="mediumorchid3" value="0.706 0.322 0.804"/>
<color name="mediumorchid4" value="0.478 0.216 0.545"/>
<color name="mediumpurple" value="0.576 0.439 0.859"/>
<color name="mediumpurple1" value="0.671 0.51 1"/>
<color name="mediumpurple2" value="0.624 0.475 0.933"/>
<color name="mediumpurple3" value="0.537 0.408 0.804"/>
<color name="mediumpurple4" value="0.365 0.278 0.545"/>
<color name="mediumseagreen" value="0.235 0.702 0.443"/>
<color name="mediumslateblue" value="0.482 0.408 0.933"/>
<color name="mediumspringgreen" value="0 0.98 0.604"/>
<color name="mediumturquoise" value="0.282 0.82 0.8"/>
<color name="mediumvioletred" value="0.78 0.082 0.522"/>
<color name="midnightblue" value="0.098 0.098 0.439"/>
<color name="mintcream" value="0.961 1 0.98"/>
<color name="mistyrose" value="1 0.894 0.882"/>
<color name="mistyrose1" value="1 0.894 0.882"/>
<color name="mistyrose2" value="0.933 0.835 0.824"/>
<color name="mistyrose3" value="0.804 0.718 0.71"/>
<color name="mistyrose4" value="0.545 0.49 0.482"/>
<color name="moccasin" value="1 0.894 0.71"/>
<color name="navajowhite" value="1 0.871 0.678"/>
<color name="navajowhite1" value="1 0.871 0.678"/>
<color name="navajowhite2" value="0.933 0.812 0.631"/>
<color name="navajowhite3" value="0.804 0.702 0.545"/>
<color name="navajowhite4" value="0.545 0.475 0.369"/>
<color name="navy" value="0 0 0.502"/>
<color name="navyblue" value="0 0 0.502"/>
<color name="oldlace" value="0.992 0.961 0.902"/>
<color name="olivedrab" value="0.42 0.557 0.137"/>
<color name="olivedrab1" value="0.753 1 0.243"/>
<color name="olivedrab2" value="0.702 0.933 0.227"/>
<color name="olivedrab3" value="0.604 0.804 0.196"/>
<color name="olivedrab4" value="0.412 0.545 0.133"/>
<color name="orange" value="1 0.647 0"/>
<color name="orange1" value="1 0.647 0"/>
<color name="orange2" value="0.933 0.604 0"/>
<color name="orange3" value="0.804 0.522 0"/>
<color name="orange4" value="0.545 0.353 0"/>
<color name="orangered" value="1 0.271 0"/>
<color name="orangered1" value="1 0.271 0"/>
<color name="orangered2" value="0.933 0.251 0"/>
<color name="orangered3" value="0.804 0.216 0"/>
<color name="orangered4" value="0.545 0.145 0"/>
<color name="orchid" value="0.855 0.439 0.839"/>
<color name="orchid1" value="1 0.514 0.98"/>
<color name="orchid2" value="0.933 0.478 0.914"/>
<color name="orchid3" value="0.804 0.412 0.788"/>
<color name="orchid4" value="0.545 0.278 0.537"/>
<color name="palegoldenrod" value="0.933 0.91 0.667"/>
<color name="palegreen" value="0.596 0.984 0.596"/>
<color name="palegreen1" value="0.604 1 0.604"/>
<color name="palegreen2" value="0.565 0.933 0.565"/>
<color name="palegreen3" value="0.486 0.804 0.486"/>
<color name="palegreen4" value="0.329 0.545 0.329"/>
<color name="paleturquoise" value="0.686 0.933 0.933"/>
<color name="paleturquoise1" value="0.733 1 1"/>
<color name="paleturquoise2" value="0.682 0.933 0.933"/>
<color name="paleturquoise3" value="0.588 0.804 0.804"/>
<color name="paleturquoise4" value="0.4 0.545 0.545"/>
<color name="palevioletred" value="0.859 0.439 0.576"/>
<color name="palevioletred1" value="1 0.51 0.671"/>
<color name="palevioletred2" value="0.933 0.475 0.624"/>
<color name="palevioletred3" value="0.804 0.408 0.537"/>
<color name="palevioletred4" value="0.545 0.278 0.365"/>
<color name="papayawhip" value="1 0.937 0.835"/>
<color name="peachpuff" value="1 0.855 0.725"/>
<color name="peachpuff1" value="1 0.855 0.725"/>
<color name="peachpuff2" value="0.933 0.796 0.678"/>
<color name="peachpuff3" value="0.804 0.686 0.584"/>
<color name="peachpuff4" value="0.545 0.467 0.396"/>
<color name="peru" value="0.804 0.522 0.247"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="pink1" value="1 0.71 0.773"/>
<color name="pink2" value="0.933 0.663 0.722"/>
<color name="pink3" value="0.804 0.569 0.62"/>
<color name="pink4" value="0.545 0.388 0.424"/>
<color name="plum" value="0.867 0.627 0.867"/>
<color name="plum1" value="1 0.733 1"/>
<color name="plum2" value="0.933 0.682 0.933"/>
<color name="plum3" value="0.804 0.588 0.804"/>
<color name="plum4" value="0.545 0.4 0.545"/>
<color name="powderblue" value="0.69 0.878 0.902"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="purple1" value="0.608 0.188 1"/>
<color name="purple2" value="0.569 0.173 0.933"/>
<color name="purple3" value="0.49 0.149 0.804"/>
<color name="purple4" value="0.333 0.102 0.545"/>
<color name="red" value="1 0 0"/>
<color name="red1" value="1 0 0"/>
<color name="red2" value="0.933 0 0"/>
<color name="red3" value="0.804 0 0"/>
<color name="red4" value="0.545 0 0"/>
<color name="rosybrown" value="0.737 0.561 0.561"/>
<color name="rosybrown1" value="1 0.757 0.757"/>
<color name="rosybrown2" value="0.933 0.706 0.706"/>
<color name="rosybrown3" value="0.804 0.608 0.608"/>
<color name="rosybrown4" value="0.545 0.412 0.412"/>
<color name="royalblue" value="0.255 0.412 0.882"/>
<color name="royalblue1" value="0.282 0.463 1"/>
<color name="royalblue2" value="0.263 0.431 0.933"/>
<color name="royalblue3" value="0.227 0.373 0.804"/>
<color name="royalblue4" value="0.153 0.251 0.545"/>
<color name="saddlebrown" value="0.545 0.271 0.075"/>
<color name="salmon" value="0.98 0.502 0.447"/>
<color name="salmon1" value="1 0.549 0.412"/>
<color name="salmon2" value="0.933 0.51 0.384"/>
<color name="salmon3" value="0.804 0.439 0.329"/>
<color name="salmon4" value="0.545 0.298 0.224"/>
<color name="sandybrown" value="0.957 0.643 0.376"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="seagreen1" value="0.329 1 0.624"/>
<color name="seagreen2" value="0.306 0.933 0.58"/>
<color name="seagreen3" value="0.263 0.804 0.502"/>
<color name="seagreen4" value="0.18 0.545 0.341"/>
<color name="seashell" value="1 0.961 0.933"/>
<color name="seashell1" value="1 0.961 0.933"/>
<color name="seashell2" value="0.933 0.898 0.871"/>
<color name="seashell3" value="0.804 0.773 0.749"/>
<color name="seashell4" value="0.545 0.525 0.51"/>
<color name="sienna" value="0.627 0.322 0.176"/>
<color name="sienna1" value="1 0.51 0.278"/>
<color name="sienna2" value="0.933 0.475 0.259"/>
<color name="sienna3" value="0.804 0.408 0.224"/>
<color name="sienna4" value="0.545 0.278 0.149"/>
<color name="skyblue" value="0.529 0.808 0.922"/>
<color name="skyblue1" value="0.529 0.808 1"/>
<color name="skyblue2" value="0.494 0.753 0.933"/>
<color name="skyblue3" value="0.424 0.651 0.804"/>
<color name="skyblue4" value="0.29 0.439 0.545"/>
<color name="slateblue" value="0.416 0.353 0.804"/>
<color name="slateblue1" value="0.514 0.435 1"/>
<color name="slateblue2" value="0.478 0.404 0.933"/>
<color name="slateblue3" value="0.412 0.349 0.804"/>
<color name="slateblue4" value="0.278 0.235 0.545"/>
<color name="slategray" value="0.439 0.502 0.565"/>
<color name="slategray1" value="0.776 0.886 1"/>
<color name="slategray2" value="0.725 0.827 0.933"/>
<color name="slategray3" value="0.624 0.714 0.804"/>
<color name="slategray4" value="0.424 0.482 0.545"/>
<color name="slategrey" value="0.439 0.502 0.565"/>
<color name="snow" value="1 0.98 0.98"/>
<color name="snow1" value="1 0.98 0.98"/>
<color name="snow2" value="0.933 0.914 0.914"/>
<color name="snow3" value="0.804 0.788 0.788"/>
<color name="snow4" value="0.545 0.537 0.537"/>
<color name="springgreen" value="0 1 0.498"/>
<color name="springgreen1" value="0 1 0.498"/>
<color name="springgreen2" value="0 0.933 0.463"/>
<color name="springgreen3" value="0 0.804 0.4"/>
<color name="springgreen4" value="0 0.545 0.271"/>
<color name="steelblue" value="0.275 0.51 0.706"/>
<color name="steelblue1" value="0.388 0.722 1"/>
<color name="steelblue2" value="0.361 0.675 0.933"/>
<color name="steelblue3" value="0.31 0.58 0.804"/>
<color name="steelblue4" value="0.212 0.392 0.545"/>
<color name="tan" value="0.824 0.706 0.549"/>
<color name="tan1" value="1 0.647 0.31"/>
<color name="tan2" value="0.933 0.604 0.286"/>
<color name="tan3" value="0.804 0.522 0.247"/>
<color name="tan4" value="0.545 0.353 0.169"/>
<color name="thistle" value="0.847 0.749 0.847"/>
<color name="thistle1" value="1 0.882 1"/>
<color name="thistle2" value="0.933 0.824 0.933"/>
<color name="thistle3" value="0.804 0.71 0.804"/>
<color name="thistle4" value="0.545 0.482 0.545"/>
<color name="tomato" value="1 0.388 0.278"/>
<color name="tomato1" value="1 0.388 0.278"/>
<color name="tomato2" value="0.933 0.361 0.259"/>
<color name="tomato3" value="0.804 0.31 0.224"/>
<color name="tomato4" value="0.545 0.212 0.149"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="turquoise1" value="0 0.961 1"/>
<color name="turquoise2" value="0 0.898 0.933"/>
<color name="turquoise3" value="0 0.773 0.804"/>
<color name="turquoise4" value="0 0.525 0.545"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="violetred" value="0.816 0.125 0.565"/>
<color name="violetred1" value="1 0.243 0.588"/>
<color name="violetred2" value="0.933 0.227 0.549"/>
<color name="violetred3" value="0.804 0.196 0.471"/>
<color name="violetred4" value="0.545 0.133 0.322"/>
<color name="wheat" value="0.961 0.871 0.702"/>
<color name="wheat1" value="1 0.906 0.729"/>
<color name="wheat2" value="0.933 0.847 0.682"/>
<color name="wheat3" value="0.804 0.729 0.588"/>
<color name="wheat4" value="0.545 0.494 0.4"/>
<color name="white" value="1"/>
<color name="whitesmoke" value="0.961"/>
<color name="yellow" value="1 1 0"/>
<color name="yellow1" value="1 1 0"/>
<color name="yellow2" value="0.933 0.933 0"/>
<color name="yellow3" value="0.804 0.804 0"/>
<color name="yellow4" value="0.545 0.545 0"/>
<color name="yellowgreen" value="0.604 0.804 0.196"/>
</ipestyle>
<ipestyle name="modern-presentation">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="mark/smartdisk(spfx)" transformations="translations">
<path stroke="sym-stroke" fill="sym-fill" pen="sym-pen">
0.5 0 0 0.5 0 0 e
</path>
</symbol>
<symbol name="mark/smartsquare(spfx)" transformations="translations">
<path stroke="sym-stroke" fill="sym-fill" pen="sym-pen">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
</symbol>
<symbol name="mark/smartdiskdash(spfx)" transformations="translations">
<path stroke="sym-stroke" fill="sym-fill" dash="dashed" pen="sym-pen">
0.5 0 0 0.5 0 0 e
</path>
</symbol>
<symbol name="mark/smartsquaredash(spfx)" transformations="translations">
<path stroke="sym-stroke" fill="sym-fill" dash="dashed" pen="sym-pen">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="20"/>
<arrowsize name="normal" value="15"/>
<arrowsize name="small" value="10"/>
<arrowsize name="tiny" value="6"/>
<color name="animatedblack" value="0"/>
<color name="animatedgray" value="0.7"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="title" value="0.4 0 0.4"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="3.6"/>
<pen name="heavier" value="2.4"/>
<pen name="normal" value="1.2"/>
<pen name="ultrafat" value="6"/>
<symbolsize name="large" value="15"/>
<symbolsize name="normal" value="9"/>
<symbolsize name="small" value="6"/>
<symbolsize name="tiny" value="3.3"/>
<textsize name="huge" value="\LARGE"/>
<textsize name="large" value="\large"/>
<textsize name="normal" value="\normalsize"/>
<textsize name="small" value="\normalsize"/>
<textstretch name="huge" value="2.8"/>
<textstretch name="large" value="2.8"/>
<textstretch name="normal" value="2.8"/>
<textstretch name="small" value="2.4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{flushleft}\begin{itemize}\item{}" end="\end{itemize}\end{flushleft}"/>
<textstyle name="itemize" begin="\begin{flushleft}\begin{itemize}" end="\end{itemize}\end{flushleft}"/>
<textstyle name="normal" begin="\begin{flushleft}" end="\end{flushleft}"/>
<preamble>
\renewcommand\rmdefault{cmss}
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="800 600" origin="32 0" frame="736 504" skip="32" crop="no"/>
<pagenumberstyle pos="736 32" color="navy" size="normal" halign="right" valign="baseline">
    \arabic{ipePage}
    </pagenumberstyle>
<titlestyle pos="0 538" size="large" color="title"  valign="baseline"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<ipestyle>
<symbol name="decoration/wirebox">
<path stroke="black" pen="1.5">
84 84 m
84 216 l
324 216 l
324 84 l
h
</path>
</symbol>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="0.420456 0 0 -4.68485 -15.2292 1569.99" transformations="translations" pos="64 240" stroke="title" type="minipage" width="732.31" height="59.0296" depth="45.192" valign="baseline" size="huge">Quadratic Assignment Problem with Reinforcement Learning</text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="16 352" stroke="black" type="minipage" width="656" height="19.3928" depth="5.404" valign="top">Proposal Talk</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="16 112" stroke="black" type="minipage" width="544" height="16.6824" depth="2.688" valign="top">Tim Göttlicher</text>
</page>
<page title="The Quadratic Assignment Problem">
<layer name="Graphs"/>
<layer name="Legend"/>
<layer name="LogisticsLabels"/>
<layer name="LogisticsLabels2"/>
<layer name="KeyboardLayout"/>
<layer name="KeyboardLayout2"/>
<layer name="alpha"/>
<view layers="Graphs Legend" active="Graphs"/>
<view layers="Graphs Legend LogisticsLabels" active="Graphs"/>
<view layers="Graphs Legend LogisticsLabels LogisticsLabels2" active="Graphs"/>
<view layers="Graphs Legend LogisticsLabels LogisticsLabels2 KeyboardLayout" active="Graphs"/>
<view layers="Graphs Legend LogisticsLabels LogisticsLabels2 KeyboardLayout KeyboardLayout2" active="Graphs"/>
<view layers="Graphs Legend LogisticsLabels LogisticsLabels2 KeyboardLayout KeyboardLayout2" active="Graphs"/>
<path layer="Graphs" matrix="1 0 0 1 -112 32" stroke="black" pen="2">
176 432 m
304 432 l
</path>
<path matrix="1 0 0 1 -112 64" stroke="black" pen="fat">
176 400 m
176 304 l
</path>
<path matrix="1 0 0 1 -112 32" stroke="black">
176 336 m
304 336 l
</path>
<path matrix="1 0 0 1 -112 32" stroke="black" pen="0.8">
304 336 m
304 432 l
</path>
<path matrix="1 0 0 1 -112 32" stroke="black" pen="fat">
176 432 m
304 336 l
</path>
<path matrix="1 0 0 1 -112 32" stroke="black" pen="0.8">
480 448 m
416 400 l
</path>
<path matrix="1 0 0 1 -112 32" stroke="black" pen="2.5">
416 400 m
576 320 l
</path>
<path matrix="1 0 0 1 -112 32" stroke="black" pen="1.2">
576 320 m
592 400 l
</path>
<path matrix="1 0 0 1 -112 32" stroke="black" pen="1.6">
592 400 m
480 448 l
</path>
<path matrix="1 0 0 1 -112 32" stroke="black" pen="2.5">
416 400 m
592 400 l
</path>
<path matrix="1 0 0 1 -112 32" stroke="black" pen="2">
576 320 m
480 448 l
</path>
<group matrix="1 0 0 1 0 32">
<use matrix="1 0 0 1 -64 48" name="mark/disk(sx)" pos="128 384" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 32" stroke="black" fill="white">
16 0 0 16 64 400 e
</path>
<text matrix="1 0 0 1 0 32" transformations="translations" pos="64 400" stroke="black" type="label" width="18.5976" height="19.3704" depth="0" halign="center" valign="center">A</text>
</group>
<group matrix="1 0 0 1 -32 64">
<use matrix="1 0 0 1 -32 -80" name="mark/disk(sx)" pos="128 384" size="normal" stroke="black"/>
<path matrix="1 0 0 1 32 -96" stroke="black" fill="white">
16 0 0 16 64 400 e
</path>
<text matrix="1 0 0 1 32 -96" transformations="translations" pos="64 400" stroke="black" type="label" width="17.822" height="19.3704" depth="0" halign="center" valign="center">C</text>
</group>
<group matrix="1 0 0 1 -16 80">
<use matrix="1 0 0 1 80 -96" name="mark/disk(sx)" pos="128 384" size="normal" stroke="black"/>
<path matrix="1 0 0 1 144 -112" stroke="black" fill="white">
16 0 0 16 64 400 e
</path>
<text matrix="1 0 0 1 144 -112" transformations="translations" pos="64 400" stroke="black" type="label" width="20.146" height="19.3704" depth="0" halign="center" valign="center">D</text>
</group>
<group matrix="1 0 0 1 -48 48">
<use matrix="1 0 0 1 112 32" name="mark/disk(sx)" pos="128 384" size="normal" stroke="black"/>
<path matrix="1 0 0 1 176 16" stroke="black" fill="white">
16 0 0 16 64 400 e
</path>
<text matrix="1 0 0 1 176 16" transformations="translations" pos="64 400" stroke="black" type="label" width="18.5976" height="19.3704" depth="0" halign="center" valign="center">B</text>
</group>
<group matrix="1 0 0 1 -112 64">
<path matrix="0.5 0 0 0.5 184 216" stroke="black" fill="white">
608 368 m
576 368 l
16 0 0 -16 576 384 560 384 a
560 416 l
16 0 0 -16 576 416 576 432 a
608 432 l
16 0 0 -16 608 416 624 416 a
624 384 l
16 0 0 -16 608 384 608 368 a
h
</path>
<text matrix="1 0 0 1 416 16" transformations="translations" pos="64 400" stroke="black" type="label" width="13.9468" height="18.2868" depth="0" halign="center" valign="center">1</text>
</group>
<group matrix="1 0 0 1 -176 16">
<path matrix="0.5 0 0 0.5 184 216" stroke="black" fill="white">
608 368 m
576 368 l
16 0 0 -16 576 384 560 384 a
560 416 l
16 0 0 -16 576 416 576 432 a
608 432 l
16 0 0 -16 608 416 624 416 a
624 384 l
16 0 0 -16 608 384 608 368 a
h
</path>
<text matrix="1 0 0 1 416 16" transformations="translations" pos="64 400" stroke="black" type="label" width="13.9468" height="18.2868" depth="0" halign="center" valign="center">2</text>
</group>
<group matrix="1 0 0 1 -16 -64">
<path matrix="0.5 0 0 0.5 184 216" stroke="black" fill="white">
608 368 m
576 368 l
16 0 0 -16 576 384 560 384 a
560 416 l
16 0 0 -16 576 416 576 432 a
608 432 l
16 0 0 -16 608 416 624 416 a
624 384 l
16 0 0 -16 608 384 608 368 a
h
</path>
<text matrix="1 0 0 1 416 16" transformations="translations" pos="64 400" stroke="black" type="label" width="13.9468" height="18.2868" depth="0" halign="center" valign="center">4</text>
</group>
<group matrix="1 0 0 1 0 16">
<path matrix="0.5 0 0 0.5 184 216" stroke="black" fill="white">
608 368 m
576 368 l
16 0 0 -16 576 384 560 384 a
560 416 l
16 0 0 -16 576 416 576 432 a
608 432 l
16 0 0 -16 608 416 624 416 a
624 384 l
16 0 0 -16 608 384 608 368 a
h
</path>
<text matrix="1 0 0 1 416 16" transformations="translations" pos="64 400" stroke="black" type="label" width="13.9468" height="18.2868" depth="0" halign="center" valign="center">3</text>
</group>
<text layer="LogisticsLabels" matrix="1 0 0 1 -128 0" transformations="translations" pos="176 256" stroke="black" type="minipage" width="208.745" height="28.6176" depth="16.68" valign="top" size="small">Transport volume between facilities</text>
<text layer="LogisticsLabels2" matrix="1 0 0 1 -112 0" transformations="translations" pos="416 256" stroke="black" type="minipage" width="195.839" height="28.6176" depth="16.68" valign="top" size="small">Cost per unit between locations</text>
<text layer="LogisticsLabels" matrix="1 0 0 1 0 16" transformations="translations" pos="48 272" stroke="gray40" type="label" width="241.993" height="19.3928" depth="5.404" valign="baseline">Example: Economics</text>
<text layer="KeyboardLayout" matrix="1 0 0 1 0 -144" transformations="translations" pos="48 272" stroke="gray40" type="label" width="308.168" height="19.3928" depth="5.404" valign="baseline">Example: Keyboard layout</text>
<text matrix="1 0 0 1 -128 -160" transformations="translations" pos="176 256" stroke="black" type="minipage" width="208.745" height="16.6224" depth="4.632" valign="top" size="small">Letter pair frequency</text>
<text layer="KeyboardLayout2" matrix="1 0 0 1 -112 -160" transformations="translations" pos="416 256" stroke="black" type="minipage" width="275.839" height="16.6224" depth="4.632" valign="top" size="small">Travel time between keys</text>
<group layer="Graphs" decoration="decoration/wirebox">
<text matrix="1 0 0 1 0 16" transformations="translations" pos="576 448" stroke="black" type="label" width="122.143" height="16.6224" depth="4.632" valign="baseline" size="small">Edge weight</text>
<path matrix="1 0 0 1 0 32" stroke="black" pen="1">
576 400 m
608 400 l
</path>
<text matrix="1 0 0 1 0 32" transformations="translations" pos="624 400" stroke="black" type="label" width="33.3408" height="16.6032" depth="0" valign="center" size="small">low</text>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="fat">
576 400 m
608 400 l
</path>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="624 400" stroke="black" type="label" width="42.3744" height="16.6224" depth="4.632" valign="center" size="small">high</text>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="fat">
576 400 m
608 400 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="1.5">
576 400 m
608 400 l
</path>
<path stroke="black" pen="2">
576 400 m
608 400 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="2.5">
576 400 m
608 400 l
</path>
</group>
</page>
<page title="Computing the cost of an assignment">
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="zeta"/>
<layer name="delta"/>
<layer name="epsilon"/>
<layer name="eta"/>
<layer name="iota"/>
<layer name="theta"/>
<layer name="lambda"/>
<layer name="kappa"/>
<layer name="xi"/>
<layer name="mu"/>
<layer name="nu"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<view layers="alpha beta gamma" active="gamma"/>
<view layers="alpha beta gamma zeta xi" active="zeta"/>
<view layers="alpha beta gamma zeta delta xi" active="delta"/>
<view layers="alpha beta gamma delta epsilon xi" active="epsilon"/>
<view layers="alpha beta gamma delta epsilon eta iota xi mu" active="eta"/>
<view layers="alpha beta gamma delta epsilon eta theta kappa xi mu nu" active="nu"/>
<path layer="xi" matrix="1 0 0 1 0 -16" stroke="palegreen" pen="20">
384 432 m
544 352 l
</path>
<path layer="mu" matrix="1 0 0 1 0 -16" stroke="palegoldenrod" pen="20">
384 432 m
448 480 l
</path>
<path layer="xi" matrix="1 0 0 1 0 -16" stroke="palegreen" pen="20">
272 464 m
272 368 l
</path>
<path layer="mu" matrix="1 0 0 1 0 -16" stroke="palegoldenrod" pen="20">
144 464 m
272 464 l
</path>
<path layer="nu" matrix="1 0 0 1 0 -16" stroke="paleturquoise1" pen="20">
144 464 m
272 368 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="paleturquoise1" pen="20">
384 432 m
560 432 l
</path>
<path layer="epsilon" matrix="1 0 0 1 0 -16" stroke="gray40" dash="dashed">
144 464 m
272 528
448 480 c
</path>
<path layer="gamma" matrix="1 0 0 1 0 16" stroke="gray40" dash="dashed">
272 336 m
400.854 289.369
544 320 c
</path>
<path layer="beta" matrix="1 0 0 1 0 -16" stroke="gray40" dash="dashed">
272 464 m
337.038 457.135
384 432 c
</path>
<path layer="alpha" matrix="1 0 0 1 -32 16" stroke="black" pen="2">
176 432 m
304 432 l
</path>
<path matrix="1 0 0 1 -32 48" stroke="black" pen="fat">
176 400 m
176 304 l
</path>
<path matrix="1 0 0 1 -32 16" stroke="black">
176 336 m
304 336 l
</path>
<path matrix="1 0 0 1 -32 16" stroke="black" pen="0.8">
304 336 m
304 432 l
</path>
<path matrix="1 0 0 1 -32 16" stroke="black" pen="fat">
176 432 m
304 336 l
</path>
<path matrix="1 0 0 1 -32 16" stroke="black" pen="1.5">
480 448 m
416 400 l
</path>
<path matrix="1 0 0 1 -32 16" stroke="black" pen="3">
416 400 m
576 320 l
</path>
<path matrix="1 0 0 1 -32 16" stroke="black" pen="1.2">
576 320 m
592 400 l
</path>
<path matrix="1 0 0 1 -32 16" stroke="black" pen="1.6">
592 400 m
480 448 l
</path>
<path matrix="1 0 0 1 -32 16" stroke="black" pen="2.5">
416 400 m
592 400 l
</path>
<path matrix="1 0 0 1 -32 16" stroke="black" pen="2.5">
576 320 m
480 448 l
</path>
<group matrix="1 0 0 1 80 16">
<use matrix="1 0 0 1 -64 48" name="mark/disk(sx)" pos="128 384" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 32" stroke="black" fill="white">
16 0 0 16 64 400 e
</path>
<text matrix="1 0 0 1 0 32" transformations="translations" pos="64 400" stroke="black" type="label" width="18.5976" height="19.3704" depth="0" halign="center" valign="center">A</text>
</group>
<group matrix="1 0 0 1 48 48">
<use matrix="1 0 0 1 -32 -80" name="mark/disk(sx)" pos="128 384" size="normal" stroke="black"/>
<path matrix="1 0 0 1 32 -96" stroke="black" fill="white">
16 0 0 16 64 400 e
</path>
<text matrix="1 0 0 1 32 -96" transformations="translations" pos="64 400" stroke="black" type="label" width="17.822" height="19.3704" depth="0" halign="center" valign="center">C</text>
</group>
<group matrix="1 0 0 1 64 64">
<use matrix="1 0 0 1 80 -96" name="mark/disk(sx)" pos="128 384" size="normal" stroke="black"/>
<path matrix="1 0 0 1 144 -112" stroke="black" fill="white">
16 0 0 16 64 400 e
</path>
<text matrix="1 0 0 1 144 -112" transformations="translations" pos="64 400" stroke="black" type="label" width="20.146" height="19.3704" depth="0" halign="center" valign="center">D</text>
</group>
<group matrix="1 0 0 1 32 32">
<use matrix="1 0 0 1 112 32" name="mark/disk(sx)" pos="128 384" size="normal" stroke="black"/>
<path matrix="1 0 0 1 176 16" stroke="black" fill="white">
16 0 0 16 64 400 e
</path>
<text matrix="1 0 0 1 176 16" transformations="translations" pos="64 400" stroke="black" type="label" width="18.5976" height="19.3704" depth="0" halign="center" valign="center">B</text>
</group>
<group matrix="1 0 0 1 -32 48">
<path matrix="0.5 0 0 0.5 184 216" stroke="black" fill="white">
608 368 m
576 368 l
16 0 0 -16 576 384 560 384 a
560 416 l
16 0 0 -16 576 416 576 432 a
608 432 l
16 0 0 -16 608 416 624 416 a
624 384 l
16 0 0 -16 608 384 608 368 a
h
</path>
<text matrix="1 0 0 1 416 16" transformations="translations" pos="64 400" stroke="black" type="label" width="13.9468" height="18.2868" depth="0" halign="center" valign="center">1</text>
</group>
<group matrix="1 0 0 1 -96 0">
<path matrix="0.5 0 0 0.5 184 216" stroke="black" fill="white">
608 368 m
576 368 l
16 0 0 -16 576 384 560 384 a
560 416 l
16 0 0 -16 576 416 576 432 a
608 432 l
16 0 0 -16 608 416 624 416 a
624 384 l
16 0 0 -16 608 384 608 368 a
h
</path>
<text matrix="1 0 0 1 416 16" transformations="translations" pos="64 400" stroke="black" type="label" width="13.9468" height="18.2868" depth="0" halign="center" valign="center">2</text>
</group>
<group matrix="1 0 0 1 64 -80">
<path matrix="0.5 0 0 0.5 184 216" stroke="black" fill="white">
608 368 m
576 368 l
16 0 0 -16 576 384 560 384 a
560 416 l
16 0 0 -16 576 416 576 432 a
608 432 l
16 0 0 -16 608 416 624 416 a
624 384 l
16 0 0 -16 608 384 608 368 a
h
</path>
<text matrix="1 0 0 1 416 16" transformations="translations" pos="64 400" stroke="black" type="label" width="13.9468" height="18.2868" depth="0" halign="center" valign="center">4</text>
</group>
<group matrix="1 0 0 1 80 0">
<path matrix="0.5 0 0 0.5 184 216" stroke="black" fill="white">
608 368 m
576 368 l
16 0 0 -16 576 384 560 384 a
560 416 l
16 0 0 -16 576 416 576 432 a
608 432 l
16 0 0 -16 608 416 624 416 a
624 384 l
16 0 0 -16 608 384 608 368 a
h
</path>
<text matrix="1 0 0 1 416 16" transformations="translations" pos="64 400" stroke="black" type="label" width="13.9468" height="18.2868" depth="0" halign="center" valign="center">3</text>
</group>
<path layer="delta" matrix="1 0 0 1 -176 -184" stroke="black" pen="0.8">
304 336 m
304 432 l
</path>
<text matrix="1 0 0 1 64 24" transformations="translations" pos="96 176" stroke="black" type="label" width="21.6972" height="16.2736" depth="2.324" halign="center" valign="center" style="math">\times</text>
<path matrix="0.447214 -0.894427 0.894427 0.447214 -351.812 482.639" stroke="black" pen="3">
416 400 m
576 320 l
</path>
<text matrix="1 0 0 1 64 -8" transformations="translations" pos="64 64" stroke="black" type="label" width="13.9468" height="17.976" depth="0" halign="center" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 128 -8" transformations="translations" pos="64 64" stroke="black" type="label" width="13.9468" height="17.976" depth="0" halign="center" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 64 -120" transformations="translations" pos="96 176" stroke="black" type="label" width="7.7476" height="12.3984" depth="0" halign="center" valign="baseline" style="math">\cdot</text>
<path layer="iota" matrix="1 0 0 1 2.6837 -15.3291" stroke="goldenrod4" pen="heavier" arrow="linear/normal">
206.765 470.694 m
310.193 502.416
405.161 460.388 c
</path>
<path layer="eta" matrix="0 -1 1 0 -112 440" stroke="black" pen="2">
176 432 m
304 432 l
</path>
<path matrix="0.6 0.8 -0.8 0.6 454.4 -412.8" stroke="black" pen="1.5">
480 448 m
416 400 l
</path>
<text matrix="1 0 0 1 256 24" transformations="translations" pos="96 176" stroke="black" type="label" width="21.6972" height="16.2736" depth="2.324" halign="center" valign="center" style="math">\times</text>
<text matrix="1 0 0 1 256 -8" transformations="translations" pos="64 64" stroke="black" type="label" width="13.9468" height="17.976" depth="0" halign="center" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 320 -8" transformations="translations" pos="64 64" stroke="black" type="label" width="35.644" height="17.976" depth="0" halign="center" valign="baseline" style="math">1.5</text>
<text matrix="1 0 0 1 254 -120" transformations="translations" pos="96 176" stroke="black" type="label" width="7.7476" height="12.3984" depth="0" halign="center" valign="baseline" style="math">\cdot</text>
<path layer="theta" matrix="1 0 0 1 0 -16" stroke="paleturquoise4" pen="heavier" arrow="linear/normal">
224 416 m
352 384
480 416 c
</path>
<text layer="kappa" matrix="1 0 0 1 448 24" transformations="translations" pos="96 176" stroke="black" type="label" width="21.6972" height="16.2736" depth="2.324" halign="center" valign="center" style="math">\times</text>
<text layer="eta" matrix="1 0 0 1 160 -120" transformations="translations" pos="96 176" stroke="black" type="label" width="21.6972" height="16.2736" depth="2.324" halign="center" valign="baseline" style="math">+</text>
<text layer="kappa" matrix="1 0 0 1 352 -120" transformations="translations" pos="96 176" stroke="black" type="label" width="21.6972" height="16.2736" depth="2.324" halign="center" valign="baseline" style="math">+</text>
<text matrix="1 0 0 1 448 -8" transformations="translations" pos="64 64" stroke="black" type="label" width="13.9468" height="17.976" depth="0" halign="center" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 520 -8" transformations="translations" pos="64 64" stroke="black" type="label" width="13.9468" height="17.976" depth="0" halign="center" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 448 -120" transformations="translations" pos="96 176" stroke="black" type="label" width="7.7476" height="12.3984" depth="0" halign="center" valign="baseline" style="math">\cdot</text>
<path matrix="1 0 0 1 64 -8" stroke="black" pen="fat">
448 136 m
448 280 l
</path>
<path matrix="1 0 0 1 32 -8" stroke="black" pen="2.5">
544 128 m
544 288 l
</path>
<path layer="zeta" matrix="1 0 0 1 0 -16" stroke="palegreen4" pen="heavier" arrow="linear/normal">
285.921 410.013 m
353.692 382.42
432.31 391.741 c
</path>
<path layer="delta" matrix="1 0 0 1 0 -8" stroke="palegreen" dash="dotted" pen="2">
104 104 m
216 104 l
</path>
<path layer="eta" matrix="1 0 0 1 0 -8" stroke="goldenrod2" dash="dotted" pen="2">
296 104 m
416 104 l
</path>
<path layer="nu" matrix="1 0 0 1 0 -8" stroke="paleturquoise3" dash="dotted" pen="2">
488 104 m
608 104 l
</path>
</page>
<page title="Mathematical formulation">
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="alpha"/>
<view layers="alpha beta gamma" active="alpha"/>
<view layers="alpha beta gamma delta" active="alpha"/>
<view layers="alpha beta gamma delta epsilon" active="epsilon"/>
<text layer="alpha" matrix="1 0 0 1 40 -48" transformations="translations" pos="120 416" stroke="black" type="label" width="200.628" height="20.9076" depth="12.18" valign="baseline" style="math">\sum_{i,j} a_{i,j} b_{f(i),f(j)}</text>
<text layer="delta" matrix="1 0 0 1 80 16" transformations="translations" pos="128 416" stroke="gray40" type="label" width="127.654" height="16.6224" depth="4.632" halign="center" valign="baseline" size="small">edge weights</text>
<path matrix="1 0 0 1 -32 32" stroke="gray40">
240 392 m
256 352 l
</path>
<path matrix="1 0 0 1 -32 32" stroke="gray40">
256 392 m
296 360 l
</path>
<text layer="beta" matrix="1 0 0 1 8 -112" transformations="translations" pos="128 416" stroke="gray40" type="label" width="185.306" height="16.6224" depth="4.632" halign="center" valign="baseline" size="small">edges in left graph</text>
<path matrix="1 0 0 1 96 32" stroke="gray40">
104 296 m
104 320 l
</path>
<text layer="gamma" matrix="1 0 0 1 152 -80" transformations="translations" pos="272 384" stroke="gray40" type="label" width="281.479" height="16.6224" depth="4.632" halign="center" valign="baseline" size="small">assigned edge in right graph</text>
<path matrix="1 0 0 1 -32 32" stroke="gray40">
312 320 m
384 320 l
</path>
<path matrix="1 0 0 1 -32 32" stroke="gray40">
348 320 m
448 288 l
</path>
<group layer="epsilon" decoration="decoration/wirebox">
<text matrix="1 0 0 1 -208 -48" transformations="translations" pos="336 192" stroke="black" type="label" width="452.41" height="19.3928" depth="5.404" valign="baseline">Find assignment $f$ that minimizes cost</text>
<text matrix="1 0 0 1 -208 0" transformations="translations" pos="336 192" stroke="gray40" type="label" width="52.6148" height="19.3704" depth="0" valign="baseline">Goal</text>
</group>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
</page>
</ipe>
